[
    {plum_db, [
        {aae_enabled, true},
        {store_open_retries_delay, 2000},
        {store_open_retry_Limit, 30},
        {data_exchange_timeout, 60000},
        {hashtree_timer, 10000},
        {data_dir, "data"},
        {partitions, 8},
        {prefixes, [
            {ram, ram},
            {ram_disk, ram_disk},
            {disk, disk}
        ]}
    ]},
    {partisan, [
        {peer_port, 18186},
        {parallelism, 4}
    ]},
    {plumtree, [
        {broadcast_exchange_timer, 60000}
    ]},
    {lager, [
        %% Default handlers for lager/lager_event
        {colored, true},
        {async_threshold, 500},
        {async_threshold_window, 50},
        {error_logger_hwm, 50},
        {handlers, [
            {lager_console_backend, [
                {level, debug},
                {formatter, lager_default_formatter}
            ]}
        ]},
        {extra_sinks, [
            {audit_lager_event, [
                {handlers, [
                    {lager_console_backend, [
                        {level, debug},
                        {formatter, lager_default_formatter}
                    ]}
                ]}
            ]},
            {error_logger_lager_event, [
                {handlers, [
                    {lager_console_backend, [
                        {level, debug},
                        {formatter, lager_default_formatter}
                    ]}
                ]}
            ]}
        ]}
    ]}
].